spring.application.name=person-info-service
server.port=8071
spring.datasource.url=jdbc:h2:file:./testdb1_person
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
url=LOCATION-INFO-SERVICE