spring.application.name=location-info-service
server.port=8072
spring.datasource.url=jdbc:h2:file:./testdb1_location
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
weather.url=WEATHER-INFO-SERVICE